<!DOCTYPE html>
<html>
<head>
 <title>Student Table</title>
 <style>
  table {
   border-collapse: collapse;
   width: 50%;
   }
   th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    background-colour: yellow;
    colour: blue;
   }
  th {
   font-weight: bold;
  }
  </style>
 </head>
 <body>
 <h2>Student Details</h2>
 <table>
  <tr>
   <th>Roll No</th>
   <th>Name</th>
   <th>Address</th>
  </tr>
  <tr>
   <td>1</td>
   <td>Shreya</td>
   <td>Belapur</td>
  </tr>
  <tr>
   <td>2</td>
   <td>Ananya</td>
   <td>Titwala</td>
  </tr>
  <tr>
   <td>3</td>
   <td>Shubham</td>
   <td>Badlapur</td>
  </tr>
  <tr>
   <td>3</td>
   <td>Hemant</td>
   <td>Kalyan</td>
  </tr>
 </table>
</body>
</html>
   
